F28A0;ZBALERMORNA LETTER PY;Lo;0;L;;;;;N;;;;;
F28A1;ZBALERMORNA LETTER TY;Lo;0;L;;;;;N;;;;;
F28A2;ZBALERMORNA LETTER KY;Lo;0;L;;;;;N;;;;;
F28A3;ZBALERMORNA LETTER FY;Lo;0;L;;;;;N;;;;;
F28A4;ZBALERMORNA LETTER LY;Lo;0;L;;;;;N;;;;;
F28A5;ZBALERMORNA LETTER SY;Lo;0;L;;;;;N;;;;;
F28A6;ZBALERMORNA LETTER CY;Lo;0;L;;;;;N;;;;;
F28A7;ZBALERMORNA LETTER MY;Lo;0;L;;;;;N;;;;;
F28A8;ZBALERMORNA LETTER XY;Lo;0;L;;;;;N;;;;;
F28A9;ZBALERMORNA SYMBOL FOR DENPA BU;So;0;L;;;;;N;;;;;
F28AA;ZBALERMORNA SYMBOL FOR YHY;So;0;L;;;;;N;;;;;
F28AB;ZBALERMORNA SYMBOL FOR CNIMAHO BU;So;0;L;;;;;N;;;;;
F28AC;ZBALERMORNA COMBINING PA TONGA;Mn;220;NSM;;;;;N;;;;;
F28AD;ZBALERMORNA COMBINING RE TONGA;Mn;220;NSM;;;;;N;;;;;
F28AE;ZBALERMORNA COMBINING CI TONGA;Mn;220;NSM;;;;;N;;;;;
F28AF;ZBALERMORNA COMBINING VO TONGA;Mn;220;NSM;;;;;N;;;;;
F28B0;ZBALERMORNA LETTER BY;Lo;0;L;;;;;N;;;;;
F28B1;ZBALERMORNA LETTER DY;Lo;0;L;;;;;N;;;;;
F28B2;ZBALERMORNA LETTER GY;Lo;0;L;;;;;N;;;;;
F28B3;ZBALERMORNA LETTER VY;Lo;0;L;;;;;N;;;;;
F28B4;ZBALERMORNA LETTER RY;Lo;0;L;;;;;N;;;;;
F28B5;ZBALERMORNA LETTER ZY;Lo;0;L;;;;;N;;;;;
F28B6;ZBALERMORNA LETTER JY;Lo;0;L;;;;;N;;;;;
F28B7;ZBALERMORNA LETTER NY;Lo;0;L;;;;;N;;;;;
F28B8;ZBALERMORNA COMBINING BAHEBU;Mn;220;NSM;;;;;N;;;;;
F28B9;ZBALERMORNA SYMBOL FOR SMAJI BU;So;0;L;;;;;N;;;;;
F28BA;ZBALERMORNA SYMBOL FOR SLAKA BU;So;0;L;;;;;N;;;;;
F28BB;ZBALERMORNA COMBINING TCENA BU;Mn;220;NSM;;;;;N;;;;;
F28C0;ZBALERMORNA VOWEL SIGN ABU;Mn;230;NSM;;;;;N;;;;;
F28C1;ZBALERMORNA VOWEL SIGN EBU;Mn;230;NSM;;;;;N;;;;;
F28C2;ZBALERMORNA VOWEL SIGN IBU;Mn;230;NSM;;;;;N;;;;;
F28C3;ZBALERMORNA VOWEL SIGN OBU;Mn;230;NSM;;;;;N;;;;;
F28C4;ZBALERMORNA VOWEL SIGN UBU;Mn;230;NSM;;;;;N;;;;;
F28C5;ZBALERMORNA VOWEL SIGN YBU;Mn;230;NSM;;;;;N;;;;;
F28C6;ZBALERMORNA VOWEL SIGN AIBU;Mn;230;NSM;;;;;N;;;;;
F28C7;ZBALERMORNA VOWEL SIGN EIBU;Mn;230;NSM;;;;;N;;;;;
F28C8;ZBALERMORNA VOWEL SIGN OIBU;Mn;230;NSM;;;;;N;;;;;
F28C9;ZBALERMORNA VOWEL SIGN AUBU;Mn;230;NSM;;;;;N;;;;;
F28CA;ZBALERMORNA LETTER SEMIVOWEL IY;Lo;0;L;;;;;N;;;;;
F28CB;ZBALERMORNA LETTER SEMIVOWEL UY;Lo;0;L;;;;;N;;;;;
F28D0;ZBALERMORNA LETTER FULL ABU;Lo;0;L;;;;;N;;;;;
F28D1;ZBALERMORNA LETTER FULL EBU;Lo;0;L;;;;;N;;;;;
F28D2;ZBALERMORNA LETTER FULL IBU;Lo;0;L;;;;;N;;;;;
F28D3;ZBALERMORNA LETTER FULL OBU;Lo;0;L;;;;;N;;;;;
F28D4;ZBALERMORNA LETTER FULL UBU;Lo;0;L;;;;;N;;;;;
F28D5;ZBALERMORNA LETTER FULL YBU;Lo;0;L;;;;;N;;;;;
F28D6;ZBALERMORNA LETTER FULL AIBU;Lo;0;L;;;;;N;;;;;
F28D7;ZBALERMORNA LETTER FULL EIBU;Lo;0;L;;;;;N;;;;;
F28D8;ZBALERMORNA LETTER FULL OIBU;Lo;0;L;;;;;N;;;;;
F28D9;ZBALERMORNA LETTER FULL AUBU;Lo;0;L;;;;;N;;;;;
F30B0;SEIYUUNESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F30B1;SEIYUUNESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F30B2;SEIYUUNESE SEMICOLON;Po;0;ON;;;;;N;;;;;
F30B3;SEIYUUNESE COLON-1;Po;0;ON;;;;;N;;;;;
F30B4;SEIYUUNESE COLON-2;Po;0;ON;;;;;N;;;;;
F30B5;SEIYUUNESE CREDIT SIGN;Sc;0;ET;;;;;N;;;;;
F30B6;SEIYUUNESE LETTER PH;Lo;0;L;;;;;N;;;;;
F30B7;SEIYUUNESE ASTERISK;Po;0;ON;;;;;N;;;;;
F30B8;SEIYUUNESE AMPERSAND;Po;0;ON;;;;;N;;;;;
F30B9;SEIYUUNESE SYMBOL FOR MUSE;So;0;ON;;;;;N;;;;;
F30BA;SEIYUUNESE SYMBOL FOR MORNING MUSUME;So;0;ON;;;;;N;;;;;
F30BB;SEIYUUNESE NUMBER SIGN;Po;0;ON;;;;;N;;;;;
F30BC;SEIYUUNESE LEFT PARENTHESES;Ps;0;ON;;;;;Y;;;;;
F30BD;SEIYUUNESE VERSE SEPARATOR;Po;0;ON;;;;;N;;;;;
F30BE;SEIYUUNESE RIGHT PARENTHESES;Pe;0;ON;;;;;Y;;;;;
F30BF;SEIYUUNESE LETTER V;Lo;0;L;;;;;N;;;;;
F30C0;SEIYUUNESE LETTER G;Lo;0;L;;;;;N;;;;;
F30C1;SEIYUUNESE LETTER P;Lo;0;L;;;;;N;;;;;
F30C2;SEIYUUNESE LETTER B;Lo;0;L;;;;;N;;;;;
F30C3;SEIYUUNESE LETTER D;Lo;0;L;;;;;N;;;;;
F30C4;SEIYUUNESE LETTER Y;Lo;0;L;;;;;N;;;;;
F30C5;SEIYUUNESE LETTER R;Lo;0;L;;;;;N;;;;;
F30C6;SEIYUUNESE LETTER DZ;Lo;0;L;;;;;N;;;;;
F30C7;SEIYUUNESE LETTER E;Lo;0;L;;;;;N;;;;;
F30C8;SEIYUUNESE LETTER TH;Lo;0;L;;;;;N;;;;;
F30C9;SEIYUUNESE LETTER AI;Lo;0;L;;;;;N;;;;;
F30CA;SEIYUUNESE LETTER KH;Lo;0;L;;;;;N;;;;;
F30CB;SEIYUUNESE LETTER L;Lo;0;L;;;;;N;;;;;
F30CC;SEIYUUNESE LETTER M;Lo;0;L;;;;;N;;;;;
F30CD;SEIYUUNESE LETTER YU;Lo;0;L;;;;;N;;;;;
F30CE;SEIYUUNESE LETTER NG;Lo;0;L;;;;;N;;;;;
F30CF;SEIYUUNESE LETTER CH;Lo;0;L;;;;;N;;;;;
F30D0;SEIYUUNESE LETTER A;Lo;0;L;;;;;N;;;;;
F30D1;SEIYUUNESE LETTER H;Lo;0;L;;;;;N;;;;;
F30D2;SEIYUUNESE LETTER TS;Lo;0;L;;;;;N;;;;;
F30D3;SEIYUUNESE LETTER K;Lo;0;L;;;;;N;;;;;
F30D4;SEIYUUNESE LETTER SH;Lo;0;L;;;;;N;;;;;
F30D5;SEIYUUNESE LETTER Z;Lo;0;L;;;;;N;;;;;
F30D6;SEIYUUNESE LETTER S;Lo;0;L;;;;;N;;;;;
F30D7;SEIYUUNESE LETTER T;Lo;0;L;;;;;N;;;;;
F30D8;SEIYUUNESE LETTER W;Lo;0;L;;;;;N;;;;;
F30D9;SEIYUUNESE LETTER F;Lo;0;L;;;;;N;;;;;
F30DA;SEIYUUNESE LETTER J;Lo;0;L;;;;;N;;;;;
F30DB;SEIYUUNESE LETTER N;Lo;0;L;;;;;N;;;;;
F30DC;SEIYUUNESE LETTER O;Lo;0;L;;;;;N;;;;;
F30DD;SEIYUUNESE LETTER U;Mn;230;NSM;;;;;N;;;;;
F30DE;SEIYUUNESE LETTER I;Mn;230;NSM;;;;;N;;;;;
F30DF;SEIYUUNESE COMMA;Po;0;ON;;;;;N;;;;;
F30E0;SEIYUUNESE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F30E1;SEIYUUNESE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F30E2;SEIYUUNESE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F30E3;SEIYUUNESE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F30E4;SEIYUUNESE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F30E5;SEIYUUNESE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F30E6;SEIYUUNESE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F30E7;SEIYUUNESE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F30E8;SEIYUUNESE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F30E9;SEIYUUNESE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F30EA;SEIYUUNESE NUMBER TEN;No;0;EN;;10;10;10;N;;;;;
F30EB;SEIYUUNESE NUMBER ELEVEN;No;0;EN;;11;11;11;N;;;;;
F30EC;SEIYUUNESE LETTER C;Lo;0;L;;;;;N;;;;;
F30ED;SEIYUUNESE LETTER GH;Lo;0;L;;;;;N;;;;;
F30EE;SEIYUUNESE LETTER Q;Lo;0;L;;;;;N;;;;;
F30EF;SEIYUUNESE LETTER X;Lo;0;L;;;;;N;;;;;
F30F2;SEIYUUNESE LETTER AN;Mn;230;NSM;;;;;N;;;;;
